# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://ebroker.wrteam.me/api/"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# COMPANY ADDRESS
NEXT_PUBLIC_COMPANY_ADDRESS=Time Square Empire Time Square Empire, Bhuj, Gujarat 370001
# SOCIAL MIDEA LINKS
NEXT_PUBLIC_FACEBOOK_LINK="https://www.facebook.com"
NEXT_PUBLIC_INSTAGRAM_LINK="https://www.instagram.com"
NEXT_PUBLIC_PINTREST_LINK="https://in.pinterest.com"
NEXT_PUBLIC_LINKEDIN_LINK="https://in.linkedin.com"

# STRIPE LOAD KEY 
NEXT_PUBLIC_STRIPE_LOAD_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# APPLICATION LINKS
NEXT_PUBLIC_PLAYSTORE="https://play.google.com"
NEXT_PUBLIC_APPSTORE="https://www.apple.com/in/app-store/"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
